APP_BASE_URL=                                        //base url of app
MONGO_URL=                                          //Here add your mongodb Url
SENDGRID_API_KEY=                                   //api key for sendgrid